{
  "extends": "@quasar/app/tsconfig-preset",
  "compilerOptions": {
    "baseUrl": ".",
    "allowJs": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "strict": true,
    "noImplicitThis": true,
    "declaration": false,
    "noImplicitAny": false,
    "noUnusedParameters": true,
    "noUnusedLocals": false,
  }
}
